.ant-layout {
  background: url(../../assets/images/home/bg_new.png) no-repeat;;
  .ant-layout-header {
    color: rgba(0, 0, 0, .8);
    height: 10vh;
    line-height: 64px;
    padding: 0;
    background: transparent;
  }
  .ant-layout-footer {
    background:  rgba(0, 24, 82, .6);
    height: 30px;
    padding: 0 50px;
    line-height: 30px;
    color: rgb(42, 125, 185);
  }
}
