.nav-bar {
  height: 100%;
  width: 100%;
  .nav {
    height: 100%;
    width: 100%;
    position:relative;
    list-style:none;
    margin:0;
    padding:0;
    li {
      float:left;
      position:relative;
      top:25%;
      height:50%;
      width: 8%;
      text-align: center;
      /* margin:0 10px; */
      a {
        -moz-transition:0.7s;
        -o-transition:0.7s;
        -webkit-transition:0.7s;
        background-color: transparent;
        /* color:#FFF; */
        color: rgb(240, 240, 240);
        display:block;
        font-size:1.6rem;
        line-height:54px;
        text-decoration:none;
        text-align: center;
        text-shadow: -3px 3px 6px #bbb;
        font-weight: 600;
        transition:0.7s;
        height:100%;
        width: 100%;
        .horn {
          position: absolute;
          width: 100%;
          height: 100%;
          top:0;
          left:0;
          visibility: hidden;
          div {
            position: absolute;
            background: yellow;
          }
          .horizen-lt,
          .horizen-rt,
          .horizen-rb,
          .horizen-lb {
              width:8px;
              height: 2px;
          }
          .vertical-lt,
          .vertical-rt,
          .vertical-rb,
          .vertical-lb {
              width:2px;
              height:8px;
          }
          .horizen-lt,
          .vertical-lt {
            top:-2px;
            left:-2px;
          }
          .horizen-rt,
          .vertical-rt {
            right: -2px;
            top: -2px;
          }
          .horizen-rb,
          .vertical-rb {
            right: -2px;
            bottom: -2px;
          }
          .horizen-lb,
          .vertical-lb {
            left: -2px;
            bottom: -2px;
          }
        }
        .active .horn {
            // visibility: visible;
            // color: yellow;
        }
        .active{
            visibility: visible;
            color: yellow;
        }
      }
      .logo-left,
      .logo-right {
        height:80%;
        width: 65%;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .logo-left {
        margin-left:30%;
      }
      .logo-right {
        margin-right:30%;
      }
      ul {
        list-style:none;
        margin:0;
        padding:0;
  
        height:0;
        left:0;
        overflow:hidden;
        position:absolute;
        top:100%;
        z-index: 5;
        li {
          -moz-transition:0.5s;
          -o-transition:0.5s;
          -webkit-transition:0.5s;
          opacity:0;
          transition:0.5s;
          transition-delay:0.5s;
          width:100%;
          a {
            background:rgba(125, 149, 158, .2);
            border-color:#6E67A6;
            color:#fff;
            text-align:center;
            line-height:1px;
            -moz-transition:0.8s;
            -o-transition:0.8s;
            -webkit-transition:0.8s;
            transition:0.8s;
          }
        }

      }
    }
    li:hover > a .horn{
      visibility: visible;
      color:#fff;
    }
    li:hover > a {
      color:yellow;
      transform-origin: center;
      transform: scale(0.9, 0.9);
    }
    li:hover ul.subs {
      height:auto;
      width:120%;
      // border:1px solid rgba(255, 255, 255, .8);
      /* margin-top: 6px; */
      border-radius: 12px;
    }
    li:hover ul li {
      opacity:1;
      -moz-transition-delay:0.2s;
      -o-transition-delay:0.2s;
      -webkit-transition-delay:0.2s;
      transition-delay:0.2s;
    }
    li:hover ul li a {
      line-height:48px;
    }
    ul li a:hover {
      background:rgba(192, 192, 192, .25);
      background-image: -webkit-gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0)));
      background-image: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
      background-image: -o-linear-gradient(-90deg,rgba(255,255,255,0.5),rgba(255,255,25,0));
    }
    
  }

}
