.login-page {
  width:100%;
  height:100%;
  background: url(../../assets/images/login/login_bg.jpeg) no-repeat center;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .system-title{
    color: rgb(250, 250, 250);
    font-size: 68px;
    position: fixed;
    top: 220px;
    letter-spacing: 8px;
    width: 100%;
    text-align: center;
    text-shadow: 0 0 8px rgb(197, 199, 197);
  }
  .login-form {
    width: 420px;
    position: absolute;
    top: 350px;
    background: rgba(255, 255, 255, .3);
    padding: 0  25px;
    padding-top: 15px;
    border-radius: 5px;
    .ant-input {
      background-color: #fff;
      //border:1px solid #d9d9d9;
      color:#000;
    }
    .ant-input-affix-wrapper {
      height:40px;
      font-size:20px;
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left:40px;
      font-size: 18px
    }

  }
}
